@media (max-width: 1024px)
  .repo-details
    position: absolute
    padding-left: 0
    min-width: 100%
    min-height 100%  
    transition: all 1s  
    margin: 0 15px

  .mobile_menu
    position: absolute
    display: block	 
    font-size: 2rem
    right: 1rem
    top: 0.6rem
    z-index: 9999
    width: 52px;
    height: 52px;
    text-align: center;

  .mobile_menuContainer
    position: absolute
    display: block	 
    font-size: 2rem
    right: 1rem
    top: 0.6rem
    width: 52px;
    height: 52px;
    text-align: center; 

  .sidebar
    width: 100%
    z-index: 999;  
          
